<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>

<body>
    <div id="clockContainer">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
</body>

</html>
<style>
    body{
        margin: 20vh;
    }
    #clockContainer {
        position: relative;
        margin: auto;
        height: 40vw;
        /*to make the height and width responsive*/
        width: 40vw;
        background-image: url("5053.png");
        background-repeat: no-repeat;
        -moz-box-shadow: 0px 6px 5px #ccc;
        -webkit-box-shadow: 0px 6px 5px #ccc;
        box-shadow: 0px 6px 5px black;
        -moz-border-radius: 190px;
        -webkit-border-radius: 190px;
        border-radius: 190px;
        /*setting our background image*/
        background-size: 99%;
    }

    #hour,
    #minute,
    #second {
        position: absolute;
        background: white;
        border-radius: 10px;
        transform-origin: bottom;
    }

    #hour {
        width: 1.8%;
        height: 25%;
        top: 25%;
        left: 48.85%;
        opacity: 0.9;
    }

    #minute {
        width: 1.6%;
        height: 30%;
        top: 19%;
        left: 48.9%;
        opacity: 0.9;
    }

    #second {
        width: 1%;
        height: 40%;
        top: 9%;
        left: 49.25%;
        opacity: 0.9;
    }
</style>
<script>
    setInterval(() => {
        d = new Date(); //object of date()
        hr = d.getHours();
        min = d.getMinutes();
        sec = d.getSeconds();
        hr_rotation = 30 * hr + min / 2; //converting current time
        min_rotation = 6 * min;
        sec_rotation = 6 * sec;

        hour.style.transform = `rotate(${hr_rotation}deg)`;
        minute.style.transform = `rotate(${min_rotation}deg)`;
        second.style.transform = `rotate(${sec_rotation}deg)`;
    }, 1000);
</script>